{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "git.blame.editorDecoration.disableHover": true,
    "git.blame.statusBarItem.enabled": false,
    "cmake.sourceDirectory": "/Users/jdf/MPLABProjects/RelayDriver/cmake/RelayDriver/default"
}
